{
  "name": "example",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "appium": "appium",
    "jest": "jest --maxWorkers=1"
  },
  "keywords": [],
  "author": "Canhua Li <licanhua@live.com> (https://github.com/licanhua)",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@types/jest": "^26.0.19",
    "@types/selenium-webdriver": "^4.0.10",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "jest-junit-reporter": "1.1.0",
    "selenium-appium": "^1.0.0",
    "selenium-webdriver": "^4.0.0-alpha.8",
    "typescript": "^4.1.3",
    "wdio-ywinappdriver-service": "^0.2.54",
    "winappdriver": "^0.0.7"
  },
  "jest": {
    "testResultsProcessor": "./node_modules/jest-junit-reporter"
  }
}
