{
  "name": "selenium-appium",
  "version": "0.0.1",
  "description": "A brdige to make selenium-webdriver to drive appium to do native app testing",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-native-windows/selenium-appium.git"
  },
  "scripts": {
    "prepublishOnly": "tsc -p ./ --outDir dist/"
  },
  "keywords": ["selenium-webdriver", "appium", "jest", "e2e test"],
  "author": "Canhua Li",
  "license": "MIT",
  "devDependencies": {
    "@types/selenium-webdriver": "^4.0.1",
    "typescript": "^3.5.3"   
  },
  "peerDependencies": {
    "selenium-webdriver": "^4.0.0-alpha.4"
  }
}
